[General]
network = elec3500.simulations.ALOHA.Aloha
#debug-on-errors = true
#record-eventlog = true

Aloha.numHosts = 20
Aloha.slotTime = 0    # no slots
Aloha.txRate = 9.6kbps
Aloha.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
Aloha.host[*].radioDelay = 10ms
seed-set = 100	

[Config PureAloha]
description = "pure Aloha"
Aloha.host[*].iaTime = exponential(3s)
Aloha.host[*].pkLenBits = exponential(952b)

[Config SlottedAloha]
description = "slotted Aloha"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
Aloha.slotTime = 100ms
Aloha.host[*].iaTime = exponential(0.5s)
