table {
    border: black 2px solid;
    width: 42%;
    margin-bottom: 10px
}

input[type=text], select {
    width: 100%;
    padding: 6px 0px;
    border: 1px solid black;
    border-radius: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input[type=submit] {
    width: 100%;
    background-color: #2222FF;
    color: white;
    padding: 10px 30px;
    margin: 8px 2px;
    border: none;
    cursor: pointer;
}

form {
    width: 40%;
    border-radius: 5px;
    background-color: #F0F0F0;
    padding: 20px;
}

label {
    font-variant: small-caps;
    font-size: 18pt;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.message-label {
    font-variant: small-caps;
    font-size: 18pt;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}