<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThraciaScrolls.exe" version="1.0.0.0" publicKeyToken="e05d562018310b2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThraciaScrolls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThraciaScrolls.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThraciaScrolls.exe" size="19936">
      <assemblyIdentity name="ThraciaScrolls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BOlNPPVhmF+pQzJ7bGdg6jN7ne3Ky2b/IiaqgN0Ik2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThraciaScrolls.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MS4GCDP\samdo" issuerKeyHash="7f04861489f1b5c5370a269bf2575ba1a91f411d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PStup8Qs6e4GvQfI3oOJ/lgkH9Ztjzc+Kc6DWiaq8jg=</DigestValue></Reference></SignedInfo><SignatureValue>m5/IE5yfnvzZ2bcoccoBGfnmQrWWVrJaC67wRBT7Y/M63PFYOs72rigIdX1U44bMfPgZ+xxTWZYVCocLqM7Qo+J/NVr3Hde1pcONMFLZYK51K80n50/jSq9WSjfgMoJLaq0YO9xANF+17HFb23jgDjCVzfdA2uBxi1raGeNCYms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qjpAsEnxHjmlHuSZizMXg+L9QnV+L5u4+gPnUZTiAJJp7YtMLUg5ux9P6cv/KDIzqJ85XRubCg366v90ePMQPCMBPi9J6HmQ8nTLNA5MGiOWAHIC5C3icTl2KNeF/EXeLbCWboIdj7TXYRT6Ls6hmBJCzKPJU/fMG5BjnNm7lbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38f2aa265a83ce293e378f6dd61f2458fe8983dec807bd06eee92cc4a76e2b3d" Description="" Url=""><as:assemblyIdentity name="ThraciaScrolls.exe" version="1.0.0.0" publicKeyToken="e05d562018310b2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MS4GCDP\samdo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rQc3HZd1c9s1mhFG2ffyaPlTy6qOCNtNyUtAUs1Bcuk=</DigestValue></Reference></SignedInfo><SignatureValue>Ifu1g3kDf94dkGio9zk3H5COfm8wBFIo1kurfnkHgZNvBe7/Ly8Co1StjjsQhCc2LlO4IZxnyNqlZqEDf0a1jHly0OkcVWHmQF0T/xug+ie6HfdfJO2j2HNS+BwOacw8cR9Fm+qAOkLrezbEIPFgzAZLD2QxbFrbqmE3jbc+QpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qjpAsEnxHjmlHuSZizMXg+L9QnV+L5u4+gPnUZTiAJJp7YtMLUg5ux9P6cv/KDIzqJ85XRubCg366v90ePMQPCMBPi9J6HmQ8nTLNA5MGiOWAHIC5C3icTl2KNeF/EXeLbCWboIdj7TXYRT6Ls6hmBJCzKPJU/fMG5BjnNm7lbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQemYrvVWdZJNOs7UDG7BITjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUwA0AEcAQwBEAFAAXABzAGEAbQBkAG8wHhcNMjEwMjA0MTAyOTE2WhcNMjIwMjA0MTYyOTE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUwA0AEcAQwBEAFAAXABzAGEAbQBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKo6QLBJ8R45pR7kmYszF4Pi/UJ1fi+buPoD51GU4gCSae2LTC1IObsfT+nL/ygyM6ifOV0bmwoN+ur/dHjzEDwjAT4vSeh5kPJ0yzQOTBojlgByAuQt4nE5dijXhfxF3i2wlm6CHY+012EU+i7OoZgSQsyjyVP3zBuQY5zZu5W1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo6XGQ1uA+NWsBZcen9PwXVNNib4H6ctSyFSrwC2cJoLe/jhedLocQQNdLmCLzrK2u++XnHda2vRg0EK5SJd/OIqptMEtF6mmZhUwAhDyXwqlrCirMtO46xDLkKssX8ymyLM1LPIsGDUo+a6NY6sv8DjWDka/vQWsCd7pP7fLqWY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>