[General]
network = elec3500.simulations.FIFO.fifoNet
result-dir = results  #folder where results are recorded. 
sim-time-limit = 600s
seed-set = 100			#seed set value
#record-eventlog = true


**.gen.sendIaTime = exponential(0.2s)  #packet inter-arrival time
**.gen.packetLength = exponential(1000b) 
**.fifo.serviceRate = 10000bps   #service rate of the fifo
**.fifo.queueLength = 10  		# queue length. put -1 for an infinite queue