<!DOCTYPE html>
<html>
    <head>
        <title>Task 5</title>
        <script src="/lab02/validation.js"></script>
    </head>
    <body>
        <h1>Task 5</h1>
        <form method="POST" onsubmit="return validate();"> 
            <table>
                <tr>
                    <td><label for="firstName">First Name</label></td>
                    <td><input type="text" name="firstName" id="firstName" /></td>
                </tr>
                <tr>
                    <td><label for="lastName">Last Name</label></td>
                    <td><input type="text" name="lastName" id="lastName" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="reset" value="Clear" />
                        <input type="submit" value="Submit" />
                    </td>
                </tr>
            </table>
        </form>            
    </body>
</html>