// Node.template
// Author: Sam Dolbel
// Student No.: c3130069
// Course: SENG1120
// Last modified: 12/5/2018


template <class value_type>
Node<value_type>::Node(value_type& newData, Node* newPrev, Node* newNext)
{
	data = newData;
	prev = newPrev;
	next = newNext;
}

template <class value_type>
Node<value_type>::~Node()
{
	prev = NULL;
	next = NULL;
}

template <class value_type>
value_type Node<value_type>::get_data() const
{
	return data;
}

template <class value_type>
Node<value_type>* Node<value_type>::get_prev() const
{
	return prev;
}

template <class value_type>
Node<value_type>* Node<value_type>::get_next() const
{
	return next;
}

template <class value_type>
void Node<value_type>::set_data(value_type& newData)
{
	data = newData;
}

template <class value_type>
void Node<value_type>::set_prev(Node* newPrev)
{
	prev = newPrev;
}

template <class value_type>
void Node<value_type>::set_next(Node* newNext)
{
	next = newNext;
}
