#BlueJ class context
comment0.target=MyPolygons
comment0.text=\r\n\ Defines\ a\ custom\ Linked\ List\ class\ MyPolygons,\ to\ store\ and\ manipulate\ instances\ of\ the\ Polygon\ class\r\n\r\n\ Author\:\ Sam\ Dolbel\r\n\ Date\ created\:\ 17/3/2019\r\n\ Date\ modified\:\ 22/3/2019\r\n
comment1.params=
comment1.target=MyPolygons()
comment10.params=
comment10.target=void\ front()
comment11.params=
comment11.target=void\ end()
comment12.params=
comment12.target=int\ listSize()
comment13.params=
comment13.target=void\ printList()
comment2.params=
comment2.target=Node\ getHead()
comment3.params=
comment3.target=Node\ getTail()
comment4.params=
comment4.target=Node\ getCurrent()
comment5.params=newPoly
comment5.target=void\ prepend(Polygon)
comment6.params=newPoly
comment6.target=void\ append(Polygon)
comment7.params=newPoly
comment7.target=void\ insert(Polygon)
comment8.params=
comment8.target=Polygon\ take()
comment9.params=
comment9.target=void\ next()
numComments=14
