#BlueJ class context
comment0.target=Polygon
comment0.text=\r\n\ Defines\ a\ Polygon,\ or\ a\ collection\ of\ connected\ Cartesian\ Points\r\n\r\n\ Author\:\ Sam\ Dolbel\r\n\ Date\ created\:\ 12/3/2019\r\n\ Date\ modified\:\ 22/3/2019\r\n
comment1.params=sides
comment1.target=Polygon(int)
comment2.params=x\ y\ index
comment2.target=void\ addPoint(double,\ double,\ int)
comment3.params=index
comment3.target=Point\ getPoint(int)
comment4.params=
comment4.target=int\ getSides()
comment5.params=
comment5.target=void\ printPoly()
comment6.params=
comment6.target=double\ distanceFromOrigin()
comment7.params=
comment7.target=double\ calcArea()
comment8.params=input
comment8.target=boolean\ comesBefore(Polygon)
numComments=9
