<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>SENG2050 - Reverse</title>
</head>

<body>

  <h1>Reverse</h1>

  <form method="get" action="reverse3-response.jsp">

  <p>
    Please enter a string: <input name="data" type="text" size="40" />
  </p>

  <p>
    <input type="submit" value="Reverse It!" />
  </p>

  </form>

</body>

</html>

