[General]
sim-time-limit = 1000s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
result-dir = results 

[Config BusLAN]
network = elec3500.simulations.LAN.BusLAN
**.numHosts = 5
**.host[0].cli.destAddress = ""   #host[0] is the receiver hence no destination address
**.cli.destAddress = "host[0]"   # for all the other nodes host[0] is the destination
**.cli.sendInterval = exponential(0.01s)
**.host*.mac.duplexMode = false
**.cli.reqLength = 1000B
**.cli.respLength = 1000B

[Config HubLAN]
network = elec3500.simulations.LAN.HubLAN
**.numHosts = 6
**.host[0].cli.destAddress = ""  #host[0] is the receiver hence no destination address
**.cli.destAddress = "host[0]"  # for all the other nodes host[0] is the destination
**.cli.sendInterval = exponential(1s)
**.cli.reqLength = 1000B
**.cli.respLength = 1000B

[Config SwitchedLAN]
network = elec3500.simulations.LAN.SwitchedLAN
**.numHosts = 8
**.host[0].cli.destAddress = ""  #host[0] is the receiver hence no destination address
**.cli.destAddress = "host[0]"  # for all the other nodes host[0] is the destination
**.cli.sendInterval = exponential(0.1s)
**.cli.reqLength = 1000B
**.cli.respLength = 1000B

#include defaults.ini
