%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University of Newcastle report 
% LaTeX Template
% Version 1.0 (20/2/19)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
% Modified by Elsa Slattegard to fit Uppsala university
% Modified by Alex Mendes to fit University of Newcastle
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE The University of Newcastle}\\[0.5cm]
\textsc{\large School of Electrical Engineering and Computing}\\[1.0cm] % Name of your university/college
\includegraphics[scale=.3]{uon-logo-square.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\textsc{\LARGE Work Integrated Learning}\\[0.5cm] % Major heading such as course name
\textsc{\large COMP3850 / COMP3851A - Semester 2, 2021}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Project Plan}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{1.0\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
First name 1 \textsc{Last name 1}\\ % Student 1
First name 2 \textsc{Last name 2}\\ % Student 2
\end{flushleft}

\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\section{Put the project title here}
The purpose of the project plan is to enable the student to reflect and analyse the project to be undertaken, setting objectives and expected outcomes.
The document should be between 1,300-1,500 words long, first page and the references excluded, with the following information:


\section{Background}
Describe the background of the project, providing information about the industry or research group where the project will be undertaken~\cite{Dirac1953888}...



\section{Aims}
Describe the objectives of the project... see Figure~\ref{fig:comms}.


\begin{figure}[h]
\centering
\includegraphics[width=6cm]{./teste.png}
\caption{The configuration for communications between the...}
\label{fig:comms}
\end{figure}

\section{Activities and outcomes}
Describe in detail the activities to be undertaken, the expected outcomes and possible challenges. Add a timetable with the activities and which project management procedure or tool will be used (provide details).... see Figure~\ref{fig:comms}.


\section{Ethics considerations}
Ethics considerations are... See Table~\ref{table:results}

\begin{table}[h]
\centering
\begin{tabular}{lccc}
\hline
\textbf{Method}~~ & ~~\textbf{Measure 1}~~ & ~~\textbf{Measure 2}~~ & ~~\textbf{Measure 3}\\
\hline
A & 0.5 & 0.3 & 0.5\\
B & 0.2 & 0.4 & 0.7\\
C & 0.2 & 0.8 & 1.5\\
D & 0.3 & 1.4 & 1.7\\ 
\hline 
\end{tabular}
\caption{Results for the methods according to three measures used in this work.}
\label{table:results}
\end{table}

\bibliographystyle{elsarticle-num}
\bibliography{mybibfile}

\end{document}