Name: Giselle Robinson, Department: Accounting
Monthly Gross Salary: $5600.00, Monthly Bonus: 5.00%, Taxes: 30.00%
Paycheck: $4116.00

Distance Traveled: 450.00 miles, Traveling Time: 9.00 hours
Average Speed: 50.00 miles per hour

Number of Coffee Cups Sold: 75, Cost: $1.50 per cup
Sales Amount = $112.50

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Name: Morgan Nelson, Department: Marketing
Monthly Gross Salary: $5200.00, Monthly Bonus: 10.00%, Taxes: 30.00%
Paycheck: $4004.00

Distance Traveled: 600.00 miles, Traveling Time: 10.00 hours
Average Speed: 60.00 miles per hour

Number of Coffee Cups Sold: 200, Cost: $1.50 per cup
Sales Amount = $300.00

