<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>SENG2050 - Temperature Converter</title>
  <script type="text/javascript">

  /* Validate the form inputs */
    function isValid()
    {

    /* Check that a temperature has been entered, and that it is a number */
      var temperature = document.getElementsByName("temperature").item(0).value;
      if (isNaN(parseFloat(temperature)))
      {
        alert("You must enter a number for the temperature.");
        return false;
      }

    /* Check that one of the temperature scale radio inputs has been checked */
      var scaleArray = document.getElementsByName("scale");
      var scaleOkay = false;
      for (var index = 0; index < scaleArray.length; index++)
      {
        if (scaleArray.item(index).checked)
        {
          scaleOkay = true;
          break;
        }
      }
      if (!scaleOkay)
      {
        alert("You must choose a temperature scale.");
        return false;
      }

    /* Validates okay */
      return true;
    }
  </script>
</head>

<body>

  <h1>Temperature Converter</h1>

  <form method="get" action="tempbean3.jsp">

  <p>
    Please enter a temperature:<br />
    <input name="temperature" type="text" size="6" /> degrees
      <input name="scale" type="radio" value="kelvin" /> Kelvin,
      <input name="scale" type="radio" value="celcius" /> Celcius,
      <input name="scale" type="radio" value="farenheit" /> Farenheit
  </p>

  <p>
    <input type="submit" value="Convert" onclick="javascript:return isValid()" />
  </p>

  </form>

</body>

</html>

