<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>SENG2050 - Temperature Converter</title>
</head>

<body>

  <h1>Temperature Converter</h1>

  <form method="get" action="temperature-response.jsp">

  <p>
    Please enter a temperature in degrees Kelvin.<br />
    <input name="temperature" type="text" size="4" />
  </p>

  <p>
    <input type="submit" value="Convert" />
  </p>

  </form>

</body>

</html>

