<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>SENG2050 - Temperature Converter</title>
  <script type="text/javascript">

  /* Validate the form inputs */
    function isValid()
    {

    /* Check that one-and-only-one temperature has been entered, and that it is a number */
      var kelvin = document.getElementById("kelvin").value;
      var celcius = document.getElementById("celcius").value;
      var farenheit = document.getElementById("farenheit").value;
      var count = 0;
      if (kelvin.length > 0) { count++; }
      if (celcius.length > 0) { count++; }
      if (farenheit.length > 0) { count++; }
      if (count < 1)
      {
        alert("You must enter a temperature.");
        return false;
      }
      if (count > 1)
      {
        alert("You can only enter one temperature.");
        return false;
      }
      if
      (
        (kelvin.length > 0 && isNaN(parseFloat(kelvin))) ||
        (celcius.length > 0 && isNaN(parseFloat(celcius))) ||
        (farenheit.length > 0 && isNaN(parseFloat(farenheit)))
      )
      {
        alert("You must enter a number for the temperature.");
        return false;
      }

    /* Validates okay */
      return true;
    }
  </script>
</head>

<body>

  <h1>Temperature Converter</h1>

  <form method="get" action="tempbean-response.jsp">

  <p>
    Please enter a temperature in _one_ of the following inputs:
  </p>
  <ul>
    <li><input name="kelvin" id="kelvin" type="text" size="6" /> degrees Kelvin</li>
    <li><input name="celcius" id="celcius" type="text" size="6" /> degrees Celcius</li>
    <li><input name="farenheit" id="farenheit" type="text" size="6" /> degrees Farenheit</li>
  </ul>

  <p>
    <input type="submit" value="Convert" onclick="javascript:return isValid()" />
  </p>

  </form>

</body>

</html>

